# tasker

./: pom.xml
src/main/java/dao/: ITaskDao.java  IUserDao.java  TaskDao.java  UserDao.java
src/main/java/dao/impl/: TaskDao.java  UserDao.java
src/main/java/domain/: ResultInfo.java  Task.java  User.java
src/main/java/factory/: InstanceFactory.java
src/main/java/service/: TaskService.java  UserService.java
src/main/java/service/servlet/: CreateTaskServlet.java  GetTaskDetailServlet.java  GetUndoneUserListServlet.java  LoginServlet.java  SetStatusServlet.java  ShowTaskListServlet.java
src/main/java/utils/: JDBCUtils.java
src/main/resources/: SqlMapConfig.xml  bean.xml  druid.properties  tasker.sql
src/main/resources/dao/: ITaskDao.xml  IUserDao.xml
src/main/test/dao/: ITaskDaoTest.java  IUserDaoTest.java
src/main/test/domain/: TaskTest.java
src/main/test/service/: TaskServiceTest.java  UserServiceTest.java
src/main/webapp/: about.html  detail.html
src/main/webapp/css/: index.css
