driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost/tasker?serverTimezone=UTC&zeroDateTimeBehavior=convertToNull
username=root
password=JINXUyang123
initialSize=3
maxActive=10
maxWait=3000